{
  "name": "visitor-info",
  "version": "0.1.1",
  "description": "Gather information about user",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "repository": "https://github.com/theboolean/visitor-info",
  "author": "Lorenzo Cesana",
  "license": "MIT",
  "private": false,
  "keywords": [
    "browser",
    "os",
    "timezone",
    "user-agent",
    "country",
    "visitor"
  ],
  "scripts": {
    "build": "rollup -c",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --ignore-path .gitignore --ext .js ./src/",
    "test": "run-p lint test:*",
    "test:code-duplication": "jsinspect ./src/",
    "test:last-commit-message": "commitlint --from=HEAD~1"
  },
  "dependencies": {
    "country-data": "^0.0.31",
    "moment-timezone": "^0.5.21",
    "ua-parser-js": "^0.7.18"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "jsinspect": "^0.12.7",
    "npm-run-all": "^4.1.5",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0"
  }
}
